<!-- feat:3.0 更新了剩余积分功能 lihan3238 -->
<!-- refactor:3.1 修复了不能计算只有积分的情况的bug。只要初始积分大于100就会正常计算。 lihan3238 -->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">


  <style>
    html {
      font-size: 18px;
    }



    .content-div {
      width: 100%;
      max-width: 30em;
      white-space: pre-line;
    }

    .content-div2:after {
      content: '|';
      -webkit-animation: cursor 1s linear infinite;
      animation: cursor 1s linear infinite;
    }

    button {
      font-family: 'Fira Mono', mono;
      padding: 1em;
      font-size: 14px;
      border-radius: 4px;
      background: transparent;
      border: 2px solid #a7a8aa;
      color: #a7a8aa;
      cursor: pointer;
      width: 268px;
    }

    @-webkit-keyframes cursor {
      0% {
        opacity: 0;
      }

      49.9% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      99.9% {
        opacity: 1;
      }
    }

    @keyframes cursor {
      0% {
        opacity: 0;
      }

      49.9% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      99.9% {
        opacity: 1;
      }
    }

    #totalPoints,
    #currentPoints,
    #currentPoints1,
    #currentPoints2,
    #currentPoints3,
    #currentPoints4 {
      width: 50%
    }
  </style>
  <style data-id="immersive-translate-input-injected-css">
    .immersive-translate-input {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2147483647;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .immersive-translate-input-loading {
      --loading-color: #f78fb6;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: block;
      margin: 12px auto;
      position: relative;
      color: white;
      left: -100px;
      box-sizing: border-box;
      animation: immersiveTranslateShadowRolling 1.5s linear infinite;
    }

    @keyframes immersiveTranslateShadowRolling {
      0% {
        box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      12% {
        box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      25% {
        box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      36% {
        box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
      }

      50% {
        box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
      }

      62% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
      }

      75% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
      }

      87% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
      }

      100% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
      }
    }


    .immersive-translate-search-recomend {
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      position: relative;
      font-size: 16px;
    }

    .immersive-translate-search-enhancement-en-title {
      color: #4d5156;
    }

    /* dark */
    @media (prefers-color-scheme: dark) {
      .immersive-translate-search-recomend {
        border: 1px solid #3c4043;
      }

      .immersive-translate-close-action svg {
        fill: #bdc1c6;
      }

      .immersive-translate-search-enhancement-en-title {
        color: #bdc1c6;
      }
    }


    .immersive-translate-search-settings {
      position: absolute;
      top: 16px;
      right: 16px;
      cursor: pointer;
    }

    .immersive-translate-search-recomend::before {
      /* content: " "; */
      /* width: 20px; */
      /* height: 20px; */
      /* top: 16px; */
      /* position: absolute; */
      /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
    }

    .immersive-translate-search-title {}

    .immersive-translate-search-title-wrapper {}

    .immersive-translate-search-time {
      font-size: 12px;
      margin: 4px 0 24px;
      color: #70757a;
    }

    .immersive-translate-expand-items {
      display: none;
    }

    .immersive-translate-search-more {
      margin-top: 16px;
      font-size: 14px;
    }

    .immersive-translate-modal {
      display: none;
      position: fixed;
      z-index: 1000000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 15px;
    }

    .immersive-translate-modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
      max-width: 500px;
      font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
        "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
    }

    .immersive-translate-modal-title {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: hsl(205, 20%, 32%);
    }

    .immersive-translate-modal-body {
      color: hsl(205, 20%, 32%)
    }

    .immersive-translate-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .immersive-translate-close:hover,
    .immersive-translate-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .immersive-translate-modal-footer {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .immersive-translate-btn {
      width: fit-content;
      color: #fff;
      background-color: #ea4c89;
      border: none;
      font-size: 14px;
      margin: 5px;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .immersive-translate-btn:hover {
      background-color: #f082ac;
    }

    .immersive-translate-cancel-btn {
      /* gray color */
      background-color: rgb(89, 107, 120);
    }


    .immersive-translate-cancel-btn:hover {
      background-color: hsl(205, 20%, 32%);
    }


    .immersive-translate-btn svg {
      margin-right: 5px;
    }

    .immersive-translate-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #007bff;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-primary-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #ea4c89;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-modal input[type="radio"] {
      margin: 0 6px;
      cursor: pointer;
    }

    .immersive-translate-modal label {
      cursor: pointer;
    }

    .immersive-translate-close-action {
      position: absolute;
      top: 2px;
      right: 0px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>灵核炼化积分计算</h1>
  剩余积分：<input id="expoints" type="number" value="0" min="0">
  已有绿核：<input id="greenInput" type="number" value="0" min="0">
  已有蓝核：<input id="blueInput" type="number" value="0" min="0">
  已有紫核：<input id="purpleInput" type="number" value="0" min="0">
  已有橙核：<input id="orangeInput" type="number" value="0" min="0">
  <input id="redInput" type="hidden" value="" min="0"><br><br>

  <button onclick="calculatePoints()">计算积分</button><br>

  <p id="totalPoints">总炼化积分: 0</p>
  <p id="currentPoints">当前剩余积分: 0</p>
  <p id="currentPoints1">总炼化绿核: 0个</p>
  <p id="currentPoints2">总炼化蓝核: 0个</p>
  <p id="currentPoints3">总炼化紫核: 0个</p>
  <p id="currentPoints4">总炼化橙核: 0个</p>
  <hr>炼化过程<br>
  <div id="log" class="content-div content-div2"></div>

  <script>
    var totalPoints = 0;
    var currentPoints = 0;
    var colors = { green: 0, blue: 0, purple: 0, orange: 0, red: 0 };
    var totalcolors = { green: 0, blue: 0, purple: 0, orange: 0, red: 0 };
    var redemptionSequence = [10, 20, 30, 40, 80, 100, 70, 50, 100, 10, 20, 30, 40, 80, 100, 70, 50, 100];
    var redemptionColors = ['blue', 'blue', 'purple', 'orange', 'orange', 'orange', 'purple', 'orange', 'orange', 'blue', 'blue', 'purple', 'orange', 'orange', 'orange', 'purple', 'orange', 'red'];
    var message = '';
    var index = 0;

    function calculatePoints() {
      totalPoints = 0;
      currentPoints = parseInt(document.getElementById('expoints').value);
      index = 0;
      colors = { green: 0, blue: 0, purple: 0, orange: 0, red: 0 };
      totalcolors = { green: 0, blue: 0, purple: 0, orange: 0, red: 0 };
      message = '';
      var greenInput = parseInt(document.getElementById('greenInput').value);
      var blueInput = parseInt(document.getElementById('blueInput').value);
      var purpleInput = parseInt(document.getElementById('purpleInput').value);
      var orangeInput = parseInt(document.getElementById('orangeInput').value);

      colors.green += greenInput ? greenInput : 0;
      colors.blue += blueInput ? blueInput : 0;
      colors.purple += purpleInput ? purpleInput : 0;
      colors.orange += orangeInput ? orangeInput : 0;

      totalcolors.green += greenInput ? greenInput : 0;
      totalcolors.blue += blueInput ? blueInput : 0;
      totalcolors.purple += purpleInput ? purpleInput : 0;
      totalcolors.orange += orangeInput ? orangeInput : 0;
      while (currentPoints >= 100 || colors.green != 0 || colors.blue != 0 || colors.purple != 0 || colors.orange != 0) {
        calculateItems();
      }
      message += '> 炼化结束！\r\n';



      document.getElementById("totalPoints").innerText = "总炼化积分: " + totalPoints;
      document.getElementById("currentPoints").innerText = "当前剩余积分: " + currentPoints;
      document.getElementById("currentPoints1").innerText = "总炼化绿核: " + totalcolors.green + "个";
      document.getElementById("currentPoints2").innerText = "总炼化蓝核: " + totalcolors.blue + "个";
      document.getElementById("currentPoints3").innerText = "总炼化紫核: " + totalcolors.purple + "个";
      document.getElementById("currentPoints4").innerText = "总炼化橙核: " + totalcolors.orange + "个";

      //document.getElementById('greenInput').value = totalcolors.green;
      //document.getElementById('blueInput').value = totalcolors.blue;
      //document.getElementById('purpleInput').value = totalcolors.purple;
      //document.getElementById('orangeInput').value = totalcolors.orange;
      //document.getElementById('redInput').value = totalcolors.red;


      rerun();
    }



    function calculateItems() {
      var points = colors.green + colors.blue * 10 + colors.purple * 20 + colors.orange * 50;
      message += '> 消耗绿核' + colors.green + '个,蓝核' + colors.blue + '个,紫核' + colors.purple + '个,橙核' + colors.orange + '个,获取' + points + '积分\r\n';
      colors = { green: 0, blue: 0, purple: 0, orange: 0, red: 0 };
      currentPoints += points;
      totalPoints += points;

      var oldPoints = currentPoints;
      while (currentPoints >= redemptionSequence[index]) {
        currentPoints -= redemptionSequence[index];
        colors[redemptionColors[index]] += 1;
        totalcolors[redemptionColors[index]] += 1;
        index = (index + 1) % redemptionSequence.length;
      }
      message += '> 消耗' + (oldPoints - currentPoints) + '积分,获取蓝核' + colors.blue + '个,紫核' + colors.purple + '个,橙核' + colors.orange + '个\r\n';
    }


    let n;
    function rerun() {
      const container = document.querySelector('#log');
      container.textContent = '';
      n = 0;
      typist(message, container);
    };

    function interval(letter) {
      if (letter == ';' || letter == '.' || letter == ',') {
        //return Math.floor((Math.random() * 500) + 500);
        return 0.2;
      } else {
        //return Math.floor((Math.random() * 130) + 5);
        return 0.1;
      }
    }

    function typist(text, target) {
      if (typeof (text[n]) != 'undefined') {
        target.textContent += text[n];
      }
      n++;
      if (n < text.length) {
        setTimeout(function () {
          typist(text, target)
        }, interval(text[n - 1]));
      }
    }
  </script>


</body>
<div id="immersive-translate-popup" style="all: initial"></div>

</html>